package Codigo;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    public void syntax_error(Symbol s){
        this.s = s;
    }
    public Symbol getS(){
        return this.s;
    }
:};

terminal Identificador, Cadena, Entero,Flotante,ERROR,fn,then,decimal,key,btn,kill,resurrect,setFunc,getFunc,hold,pressed, invert, getX, getY, joy, bool, loop, shatter, 
    swing, option, verify, cast, message, getP, reco, getPort, Array, word, exception, getButton, enable, podri, positive, negative, compare, nes, main, mayor_igual, 
    menor_igual, mayor, menor, multi, asig, div, mod, corch_der, corch_izq, llave_der, llave_izq, par_der, par_izq, res_asig, resta, comp, suma, or, incremento, decremento,
    and, not, sum_asig, dif;
non terminal INICIO, SENTENCIA;

start with INICIO;

INICIO ::= main par_izq par_der llave_izq SENTENCIA llave_der
;
SENTENCIA ::= nes Identificador
; 
